/* место для вашего кода */
.header {
    height: 293px;
}

.header__menu {
    display: grid;
    grid-template-columns: 452px 148px 452px;
    padding: 92px 24px 96px;
}

.header__links-list {
    display: flex;
    grid-column: 1/2;
    justify-content: space-between;
    align-items: center;
    margin: 0 36px 0 26px;
    list-style: circle;
}

.header__links-list-item {
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.header__links-list-item_active {
    text-decoration: none;
}

.header__links-list-item:first-child {
    list-style: none;
}

.header__logo {
    grid-column: 2/3;
    width: 138px;
    height: 105px;
    margin: auto;
    background-image: url("../images/logo-black.svg");
}

.contacts {
    grid-column: 3/4;
    margin: auto 62px auto auto;
    font-size: 18px;
    line-height: 23px;
}

.contacts a {
    display: block;
}

.address {
    font-style: normal;
}

.container {
    padding: 0px 24px;
}

main {
    position: relative;
    z-index: 0;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cover {
    padding: 165px 50px 51px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /0.6);
}

.cover__title {
    color: #fff;
    font-size: 100px;
    letter-spacing: 30px;
}

.aligned-text_center {
    display: block;
    margin-top: 10px;
    padding-left: 286px;
}

.aligned-text_right {
    display: block;
    padding-left: 583px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    margin-top: 130px;
    margin-left: 28px;
    font-size: 22px;
    text-transform: uppercase;
}

.cover__description-text {
    color: #fff;
    word-spacing: 20px;
}

.bet-button {
    width: 256px;
    height: 51px;
    margin-left: 44px;
    border: #fff solid 1px;
    color: #fff;
    font-size: 22px;
    background-color: transparent;
}

.bet-button a {
    text-decoration: none;
}

.lots {
    margin-top: 179px;
}

.lots__heading {
    margin-left: 40px;
    font-size: 40px;
}

.lots__card-list {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 27px;
    list-style: none;
}

.lots__card-list a {
    display: block;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: -2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    height: 563px;
    padding: 51px 40px 48px;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-title {
    color: #fff;
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
}

.card-text {
    color: #fff;
    font-size: 20px;
}

.lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-decoration: underline;
}

.about {
    margin-top: 146px;
    padding-top: 35px;
}

.about__logo {
    display: flex;
    justify-self: center;
    width: 240px;
    height: 240px;
    border-radius: 130px;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 718px;
    align-items: center;
}

.about__title {
    margin-left: 25px;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    grid-column: 2/3;
    margin-top: 8px;
    margin-left: 26px;
    font-size: 20px;
    word-spacing: 1px;
}

.about__text-second {
    grid-column: 2/3;
    margin-top: 23px;
    margin-left: 26px;
    font-size: 20px;
    word-spacing: 0px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 180px;
    padding: 0 26px;
}

.footer .address {
    width: 240px;
    font-size: 18px;
    line-height: 25px;
}

.address a {
    display: block;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    font-size: 18px;
    text-underline-offset: 5px;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    width: 240px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;

}
